{
  "name": "workshop-cbt-playwright",
  "version": "1.0.0",
  "description": "Modern Cross Browser Testing in JavaScript using Playwright",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "traditional": "playwright test tests/traditional.spec.js",
    "traditional:original": "DEMO_SITE=original playwright test tests/traditional.spec.js",
    "traditional:changed": "DEMO_SITE=changed playwright test tests/traditional.spec.js",
    "visual": "playwright test tests/visual.spec.js --project=chromium",
    "visual:original": "DEMO_SITE=original playwright test tests/visual.spec.js --project=chromium",
    "visual:changed": "DEMO_SITE=changed playwright test tests/visual.spec.js --project=chromium"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/applitools/workshop-cbt-playwright-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/applitools/workshop-cbt-playwright-js/issues"
  },
  "homepage": "https://github.com/applitools/workshop-cbt-playwright-js#readme",
  "devDependencies": {
    "@applitools/eyes-playwright": "^1.11.2",
    "@playwright/test": "^1.19.1"
  }
}
